# AndroidCommunicate

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamwork/: BigAdapter.java  BigImgAdapter.java  ChatneirongAdapter.java  ChatneirongBean.java  CommentAdapter.java  CommentBean.java  FragmentFirst.java  FragmentForth.java  FragmentSecond.java  FragmentThird.java  Itemjianju.java  LtplAdapter.java  LtplBean.java  LuntanAdapter.java  LuntanBean.java  MainActivity.java  MainChat.java  MainTopicBean.java  MainTopicList.java  Mainxiangxi.java  Mainzhuce.java  MaskUtil.java  MeGuanZhu.java  Mechangeinf.java  MeguanzhuAdapter.java  MeguanzhuBean.java  Meshoucang.java  MoShengBean.java  MoshengAdapter.java  Moshengren.java  PictBig.java  PublishAdapter.java  PublishAdapterup.java  Publishother.java  Splash.java  SqliteDB.java  Timejisuan.java  User.java  UserBean.java  chatlistAdapter.java  (+9 more)
app/src/main/res/animator/: btn_nor_down.xml  check_border.xml
app/src/main/res/drawable/: btn_bg1.xml  chatnrtext.xml  chatweidu.xml  commentyj.xml  comtextyj.xml  dlzcdeyj.xml  layyj.xml  midtbyj.xml  rounded_editview.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  tbxx.xml  textyj.xml  zcdebtn.xml
app/src/main/res/layout/: activity_first_fragment.xml  activity_main.xml  activity_main_chat.xml  activity_main_topic_list.xml  activity_maindenglu.xml  activity_mainxiangxi.xml  activity_mainzhuce.xml  activity_me_guan_zhu.xml  activity_mechangeinf.xml  activity_meshoucang.xml  activity_moshengren.xml  activity_pict_big.xml  activity_publishother.xml  activity_splash.xml  activity_tiebashow.xml  activity_user.xml  activity_zhuce.xml  chatlistitem.xml  chatneirongitem.xml  commentheader.xml  commentlist.xml  compopwin.xml  fragment_first.xml  fragment_forth.xml  fragment_newfragment1.xml  fragment_newfragment2.xml  fragment_newfragment3.xml  fragment_newfragment4.xml  fragment_second.xml  fragment_third.xml  item_filter_image.xml  loadingfooter.xml  luntanitem.xml  mainimgitem.xml  mainitem.xml  meguanzhuitem.xml  moshengheader.xml  moshengmainitem.xml  tiebaallitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
