plugins {
    id 'com.android.application'
}
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.teamwork"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    MobSDK {
        appKey "33251b71acc59"
        appSecret "7b264ac77a710f508b8d841597d25b03"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\commons-beanutils-1.9.4.jar')
    implementation files('libs\\commons-collections-3.2.1.jar')
    implementation files('libs\\commons-lang-2.6.jar')
    implementation files('libs\\commons-logging-1.1.1.jar')
    implementation files('libs\\ezmorph-1.0.6.jar')
    implementation files('libs\\json-lib-2.4-jdk15.jar')
    implementation files('libs\\xom-1.2.6.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\SQLiteStudioRemote.jar')
    implementation files('libs\\SQLiteStudioRemote.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:multidex:1.0.3'
}