<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PictBig">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/picBigbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@mipmap/back1"
        app:title="图片查看"
        app:titleMarginStart="100dp"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pibigimg"
            android:layout_width="400dp"
            android:layout_height="400dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>