<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maindenglu"
    android:background="@drawable/bag_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
    </LinearLayout>
    <EditText
        android:id="@+id/dlphonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editview"
        android:gravity="center"
        android:hint="输入手机号"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="16sp">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/dlphoneyanzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editview"
        android:gravity="center"
        android:hint="验证码"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="16sp">
    </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/dlphoneget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="点击获取验证码"
                android:textSize="16dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dlphonedl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@animator/btn_nor_down"
            android:text="登录">
        </Button>
    </LinearLayout>

</LinearLayout>