<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frag4ok">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/MStouxiang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/maittoux"
                ></ImageView>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <ImageView
                    android:id="@+id/MSsixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sixin">

                </ImageView>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <ImageView
                    android:id="@+id/MSguanzhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/guanzhu">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/MSnicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的昵称"
                    android:textSize="25dip"
                    android:textColor="@color/black"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="30dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/MSsex"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/MSqianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="我的签名">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>